<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="u7716449_monolitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MenuSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LevelMenu" Type="Int32" Nullable="false" />
    <Property Name="ParentMenu" Type="Int32" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Context" Type="Int32" />
    <Property Name="Template" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Template1" Relationship="u7716449_monolitModel.FK__MenuSite__Templa__182C9B23" FromRole="MenuSite" ToRole="Template" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ContextPage" Relationship="u7716449_monolitModel.ContexMenuCross" FromRole="MenuSite" ToRole="ContextPage" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Route" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MenuSite" Relationship="u7716449_monolitModel.FK__MenuSite__Templa__182C9B23" FromRole="Template" ToRole="MenuSite" />
  </EntityType>
  <EntityContainer Name="u7716449_monolitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MenuSite" EntityType="Self.MenuSite" />
    <EntitySet Name="Template" EntityType="Self.Template" />
    <AssociationSet Name="FK__MenuSite__Templa__182C9B23" Association="u7716449_monolitModel.FK__MenuSite__Templa__182C9B23">
      <End Role="Template" EntitySet="Template" />
      <End Role="MenuSite" EntitySet="MenuSite" />
    </AssociationSet>
    <EntitySet Name="ContextPage" EntityType="u7716449_monolitModel.ContextPage" />
    <AssociationSet Name="ContexMenuCross" Association="u7716449_monolitModel.ContexMenuCross">
      <End Role="ContextPage" EntitySet="ContextPage" />
      <End Role="MenuSite" EntitySet="MenuSite" />
    </AssociationSet>
    <EntitySet Name="CategoryProducts" EntityType="u7716449_monolitModel.CategoryProduct" />
    <EntitySet Name="PriceContentCrosses" EntityType="u7716449_monolitModel.PriceContentCross" />
    <EntitySet Name="Products" EntityType="u7716449_monolitModel.Product" />
    <AssociationSet Name="FK__PriceCont__Categ__52593CB8" Association="u7716449_monolitModel.FK__PriceCont__Categ__52593CB8">
      <End Role="CategoryProduct" EntitySet="CategoryProducts" />
      <End Role="PriceContentCross" EntitySet="PriceContentCrosses" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__4D94879B" Association="u7716449_monolitModel.FK__Product__Categor__4D94879B">
      <End Role="CategoryProduct" EntitySet="CategoryProducts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceCont__Conte__5165187F" Association="u7716449_monolitModel.FK__PriceCont__Conte__5165187F">
      <End Role="ContextPage" EntitySet="ContextPage" />
      <End Role="PriceContentCross" EntitySet="PriceContentCrosses" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__MenuSite__Templa__182C9B23">
    <End Type="u7716449_monolitModel.Template" Role="Template" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="u7716449_monolitModel.MenuSite" Role="MenuSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="MenuSite">
        <PropertyRef Name="Template" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContextPage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlDescriptImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SmallDescript" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="MenuSite" Relationship="u7716449_monolitModel.ContexMenuCross" FromRole="ContextPage" ToRole="MenuSite" />
    <Property Name="Descript" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PriceContentCrosses" Relationship="u7716449_monolitModel.FK__PriceCont__Conte__5165187F" FromRole="ContextPage" ToRole="PriceContentCross" />
  </EntityType>
  <Association Name="ContexMenuCross">
    <End Type="u7716449_monolitModel.ContextPage" Role="ContextPage" Multiplicity="*" />
    <End Type="u7716449_monolitModel.MenuSite" Role="MenuSite" Multiplicity="*" />
  </Association>
  <EntityType Name="CategoryProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Descript" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <Property Name="level" Type="Int32" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PriceContentCrosses" Relationship="u7716449_monolitModel.FK__PriceCont__Categ__52593CB8" FromRole="CategoryProduct" ToRole="PriceContentCross" />
    <NavigationProperty Name="Products" Relationship="u7716449_monolitModel.FK__Product__Categor__4D94879B" FromRole="CategoryProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="PriceContentCross">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ContextID" Type="Int32" Nullable="false" />
    <Property Name="CategoryPriceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoryProduct" Relationship="u7716449_monolitModel.FK__PriceCont__Categ__52593CB8" FromRole="PriceContentCross" ToRole="CategoryProduct" />
    <NavigationProperty Name="ContextPage" Relationship="u7716449_monolitModel.FK__PriceCont__Conte__5165187F" FromRole="PriceContentCross" ToRole="ContextPage" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Currensy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UrlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <Property Name="Descript" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Currency" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoryProduct" Relationship="u7716449_monolitModel.FK__Product__Categor__4D94879B" FromRole="Product" ToRole="CategoryProduct" />
  </EntityType>
  <Association Name="FK__PriceCont__Categ__52593CB8">
    <End Type="u7716449_monolitModel.CategoryProduct" Role="CategoryProduct" Multiplicity="1" />
    <End Type="u7716449_monolitModel.PriceContentCross" Role="PriceContentCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceContentCross">
        <PropertyRef Name="CategoryPriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__4D94879B">
    <End Type="u7716449_monolitModel.CategoryProduct" Role="CategoryProduct" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="u7716449_monolitModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceCont__Conte__5165187F">
    <End Type="u7716449_monolitModel.ContextPage" Role="ContextPage" Multiplicity="1" />
    <End Type="u7716449_monolitModel.PriceContentCross" Role="PriceContentCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContextPage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceContentCross">
        <PropertyRef Name="ContextID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>