<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище u7716449_monolitModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoryProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Descript" Type="nvarchar(max)" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="Visible" Type="bit" Nullable="false" />
    <Property Name="level" Type="int" />
    <Property Name="ParentId" Type="int" />
    <Property Name="UrlImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ContexMenuCross">
    <Key>
      <PropertyRef Name="ContextID" />
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="ContextID" Type="int" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContextPage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Context" Type="nvarchar(max)" />
    <Property Name="Header" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Keywords" Type="nvarchar(max)" />
    <Property Name="UrlDescriptImg" Type="nvarchar(max)" />
    <Property Name="SmallDescript" Type="nvarchar(max)" />
    <Property Name="Date" Type="date" />
    <Property Name="Descript" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MenuSite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LevelMenu" Type="int" Nullable="false" />
    <Property Name="ParentMenu" Type="int" />
    <Property Name="Position" Type="int" />
    <Property Name="Context" Type="int" />
    <Property Name="Template" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Visible" Type="bit" Nullable="false" />
    <Property Name="URL" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceContentCross">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContextID" Type="int" Nullable="false" />
    <Property Name="CategoryPriceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IE" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Currensy" Type="nchar" MaxLength="10" />
    <Property Name="UrlImage" Type="nvarchar(max)" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="Visible" Type="bit" Nullable="false" />
    <Property Name="Descript" Type="nvarchar(max)" />
    <Property Name="Price2" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Currency" Type="nchar" MaxLength="10" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Route" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__ContexMen__Conte__22AA2996">
    <End Role="ContextPage" Type="Self.ContextPage" Multiplicity="1" />
    <End Role="ContexMenuCross" Type="Self.ContexMenuCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContextPage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContexMenuCross">
        <PropertyRef Name="ContextID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContexMen__MenuI__239E4DCF">
    <End Role="MenuSite" Type="Self.MenuSite" Multiplicity="1" />
    <End Role="ContexMenuCross" Type="Self.ContexMenuCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuSite">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContexMenuCross">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceCont__Categ__52593CB8">
    <End Role="CategoryProduct" Type="Self.CategoryProduct" Multiplicity="1" />
    <End Role="PriceContentCross" Type="Self.PriceContentCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceContentCross">
        <PropertyRef Name="CategoryPriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceCont__Conte__5165187F">
    <End Role="ContextPage" Type="Self.ContextPage" Multiplicity="1" />
    <End Role="PriceContentCross" Type="Self.PriceContentCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContextPage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceContentCross">
        <PropertyRef Name="ContextID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__4D94879B">
    <End Role="CategoryProduct" Type="Self.CategoryProduct" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище u7716449_monolitModelContainer">
    <EntitySet Name="CategoryProduct" EntityType="Self.CategoryProduct" Schema="u7716449_monolit" store:Type="Tables" />
    <EntitySet Name="ContexMenuCross" EntityType="Self.ContexMenuCross" Schema="u7716449_monolit" store:Type="Tables" />
    <EntitySet Name="ContextPage" EntityType="Self.ContextPage" Schema="u7716449_monolit" store:Type="Tables" />
    <EntitySet Name="MenuSite" EntityType="Self.MenuSite" Schema="u7716449_monolit" store:Type="Tables" />
    <EntitySet Name="PriceContentCross" EntityType="Self.PriceContentCross" Schema="u7716449_monolit" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="u7716449_monolit" store:Type="Tables" />
    <EntitySet Name="Template" EntityType="Self.Template" Schema="u7716449_monolit" store:Type="Tables" />
    <AssociationSet Name="FK__ContexMen__Conte__22AA2996" Association="Self.FK__ContexMen__Conte__22AA2996">
      <End Role="ContextPage" EntitySet="ContextPage" />
      <End Role="ContexMenuCross" EntitySet="ContexMenuCross" />
    </AssociationSet>
    <AssociationSet Name="FK__ContexMen__MenuI__239E4DCF" Association="Self.FK__ContexMen__MenuI__239E4DCF">
      <End Role="MenuSite" EntitySet="MenuSite" />
      <End Role="ContexMenuCross" EntitySet="ContexMenuCross" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceCont__Categ__52593CB8" Association="Self.FK__PriceCont__Categ__52593CB8">
      <End Role="CategoryProduct" EntitySet="CategoryProduct" />
      <End Role="PriceContentCross" EntitySet="PriceContentCross" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceCont__Conte__5165187F" Association="Self.FK__PriceCont__Conte__5165187F">
      <End Role="ContextPage" EntitySet="ContextPage" />
      <End Role="PriceContentCross" EntitySet="PriceContentCross" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__4D94879B" Association="Self.FK__Product__Categor__4D94879B">
      <End Role="CategoryProduct" EntitySet="CategoryProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>