<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eaf2e0122d0d41b0bf0c229421db9acb" Name="Diagram1">
        <EntityTypeShape EntityType="u7716449_monolitModel.MenuSite" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u7716449_monolitModel.Template" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="u7716449_monolitModel.FK__MenuSite__Templa__182C9B23" />
        <EntityTypeShape EntityType="u7716449_monolitModel.ContextPage" Width="1.5" PointX="3.375" PointY="4" />
        <AssociationConnector Association="u7716449_monolitModel.ContexMenuCross" />
        <EntityTypeShape EntityType="u7716449_monolitModel.CategoryProduct" Width="1.5" PointX="5.375" PointY="2.75" />
        <EntityTypeShape EntityType="u7716449_monolitModel.PriceContentCross" Width="1.5" PointX="7.625" PointY="7" />
        <EntityTypeShape EntityType="u7716449_monolitModel.Product" Width="1.5" PointX="7.625" PointY="2.5" />
        <AssociationConnector Association="u7716449_monolitModel.FK__PriceCont__Categ__52593CB8" />
        <AssociationConnector Association="u7716449_monolitModel.FK__Product__Categor__4D94879B" />
        <AssociationConnector Association="u7716449_monolitModel.FK__PriceCont__Conte__5165187F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>